          Quick-Start to Using cpl7 Scripts for clm4_5
          ============================================

Assumptions: You want to use yellowstone with clm4_5 BGC
             to do a clm simulation with data atmosphere and the
             latest CRUNCEP atm forcing files and settings. You also want to cycle
             the CRUNCEP atm data between 1901 to 1920 and you want to run at
             0.9x1.25 degree resolution.

Process:

   # Create the case

   cd scripts

   ./create_newcase -case <testcase> -mach yellowstone_intel -res f09_g16 -compset I1850CRUCLM45BGC
   (./create_newcase -help -- to get help on the script)

   # Setup the case

   cd <testcase>
   ./xmlchange id1=val1,id2=val2  # to make changes to any settings in the env_*.xml files
   ./cesm_setup
   (./cesm_setup -help -- to get help on the script, this creates the ./<testcase>.run script)

   # Add any namelist changes to the user_nl_* files

   $EDITOR user_nl_*

   # Compile the code

   ./<testcase>.build

   # Submit the run

   ./<testcase>.submit

Information on Compsets:

     "I" compsets are the ones with clm and datm7 without ice and ocean. They 
     specify either CLM4.0 physics or CLM4.5 physics.
     Most of the "I" compsets for CLM4.0 use the CLM_QIAN data with solar following
     the cosine of solar zenith angle, precipitation constant, and other
     variables linear interpolated in time (and with appropriate time-stamps on
     the date).  Useful "I" compsets for CLM4.5 use the CRUNCEP data in place
     of the CLM_QIAN data.

     To list all the compsets use:
     ./create_newcase -list compsets

     Some of the CLM4.5 I compsets are:

     Alias               Description
     ---------------------------------------------------------------------------------------------
     1850CRUCLM45        CLM4.5 to simulate year=1850 with CLMN45SP (Satellite Phenology)
     I1850CRUCLM45BGC    CLM4.5 to simulate year=1850 with CLM45BGC biogeophysics model (BGC)
     I20TRCRUCLM45BGC    CLM4.5 with BGC on with transient PFT over 1850-2000

     While some of the CLM4 I compsets are:

     Alias               Description
     ---------------------------------------------------------------------------------------------
     ICN                 CLM4.0 to simulate year=2000 with Carbon-Nitrogen BGC model (CN)
     I1850CN             CLM4.0 to simulate year=1850 with Carbon-Nitrogen BGC model (CN)
     I20TRCN             CLM4.0 with CN on with transient PFT over 1850-2000
     IRCP26CN            CLM4.0 with CN on with transient PFT over 1850-2100 for RCP=2.6 scenario
     IRCP45CN            CLM4.0 with CN on with transient PFT over 1850-2100 for RCP=4.5 scenario
     IRCP60CN            CLM4.0 with CN on with transient PFT over 1850-2100 for RCP=6.0 scenario
     IRCP85CN            CLM4.0 with CN on with transient PFT over 1850-2100 for RCP=8.5 scenario

Automatically resubmitting jobs:

   After doing a short simulation that you believe is correct

   ./xmlchange CONTINUE_RUN=TRUE

   # Change RESUBMIT to number greater than 0, and CONTINUE_RUN to TRUE...

   ./<testcase>.submit
